{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=Amazon ;Trusted_Connection=True ",
    "IdentityConnection": "Server=.;database=AmazonIdentity ;Trusted_Connection=True ",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7249/",
  "JWT": {
    "Key": "MYSECURITYAUTHENTICATIONKEYMYSECURITYAUTHENTICATIONKEYMYSECURITYAUTHENTICATIONKEY",
    "Issuer": "MYSECURITYKEY",
    "Audience": "https://localhost:7249/",
    "DurationInDays":"1"
  }
}
